<!DOCTYPE html>
<html>
  <head>
      <title>gbraver-burst</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
      <link rel="manifest" href="./manifest.json">
      <link rel="apple-touch-icon" href="./app-icon.png" />
      <style>
          html, body {
              display: block;
              width: 100%;
              height: 100%;
              overflow: hidden;
              position: fixed;
              top: 0;
              left: 0;
              margin: 0;
              padding: 0;
              -webkit-user-select: none;
          }
          .loading {
              width: 100%;
              height: 100%;
              background-color: rgb(23, 23, 23);
              color: rgb(240, 240, 240);
              display: flex;
              align-items: center;
              justify-content: center;
          }
      </style>
  </head>
  <body>
    <div class="loading">
        LOADING...
    </div>
  </body>
</html>